<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            height:500px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://pbs.twimg.com/media/FlbFcUDacAAcsux?format=jpg");
            background-position: center;
            background-size: cover;

            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

         .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }
        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>이승윤 팬명록</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="comments">
                <textarea class="form-control" placeholder="응원댓글" id="floatingTextarea2"
                          style="height: 200px"></textarea>
        </div>
            <button type="button" class="btn btn-dark">응원 남기기</button>
        <div class="mycards" id="comment-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>2월 콘서트 내 자리 꼭 있어라!!</p>
                        <footer class="blockquote-footer"> 배지원 <cite title="Source Title">twitter
                        </cite></footer>
                    </blockquote>
                </div>
                <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>2월 콘서트 내 자리 꼭 있어라!!</p>
                        <footer class="blockquote-footer"> 배지원 <cite title="Source Title">twitter
                        </cite></footer>
                    </blockquote>
                </div>
        </div>
</body>

</html>